

body {    
    background-image: linear-gradient(
      to top,
      #f3e7e9 0%,
      #e3eeff 99%,
      #e3eeff 100%
    );
    margin: auto;
    text-align: justify;

    font-family: 'Kdam Thmor Pro', sans-serif;    
  }

.container {
  position: relative;
  min-height: 100vh;
}  

#tarjetas {
    text-align: center;
}

tbody {
    font-size: 1em;
}

footer {    
    left: 0;
    bottom: 0;
    width: 100%;    
    color: white;
    text-align: center;
    height: auto;    
  }



